<!DOCTYPE html>
<html>
  <head>
    <title>Nulltestunde</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=EB+Garamond' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="styles/style.css"/>

    <!-- Facebook meta tags -->
    <meta property="og:url"           content="http://www.nulltestunde.de"/>
    <meta property="og:type"          content="website"/>
    <meta property="og:title"         content="Nullte Stunde"/>
    <meta property="og:description"   content="Description"/>
    <meta property="og:image"         content="http://www.nulltestunde.de/images/cover.jpeg"/>
    <meta property="fb:app_id"         content="960495744006753"/>

    <!-- Twitter meta tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@nulltestunde">
    <meta name="twitter:creator" content="@nulltestunde">
    <meta name="twitter:title" content="Nullte Stunde - Neues aus der Schule / Anne Stern">
    <meta name="twitter:description" content="Anne Stern ist Lehrerin in Berlin. Von der nullten Stunde bis zum Hitzefrei – Frau Stern erzählt Neues und Unerhörtes aus dem irren Kosmos Schule.">
    <meta name="twitter:image" content="http://www.nulltestunde.de/images/twitter_card.png">

</head>
  </head>
  <body>
    <script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '960495744006753',
        xfbml      : true,
        version    : 'v2.4'
      });
    };

    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "//connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));
  </script>
  <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');
  </script>

    <div class="container">
      <!-- TOPBAR -->
      <div class="topbar">
        <div class="row">
          <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 text-left share-buttons-container">
            <div 
              class="fb-like" 
              data-href="https://www.facebook.com/Nullte-Stunde-1662196734045792" 
              data-layout="button_count" 
              data-action="like" 
              data-show-faces="false"
              data-share="true">
            </div>
            <a 
              href="https://twitter.com/share"
              class="twitter-share-button" 
              data-url="http://www.nulltestunde.de/"
              data-text="Anne Stern schreibt über Schule" 
              data-via="nulltestunde" 
              data-hashtags="Schule,Satire,Lehrer">Tweet</a>
          </div>
           

          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 text-right">

            <a class="plain-link" href="http://amzn.to/1igO8aH" target="_blank">
              <i class="fa fa-amazon topbar-icon"></i>
            </a>  
            <a class="plain-link" href="https://www.facebook.com/profile.php?id=100010263484008" target="_blank">
              <i class="fa fa-facebook-square topbar-icon"></i>
            </a>
            <a class="plain-link" href="https://twitter.com/nulltestunde" target="_blank">
              <i class="fa fa-twitter topbar-icon"></i>
            </a>
          </div>
        </div>
      </div>
      
      <!-- COVER -->
      <div class="row page cover text-center">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 author-name">ANNE STERN</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 book-title">NULLTE STUNDE</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 book-subtitle">Neues aus der Schule</div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 kolumnen"><span>Kolumnen</span></div>
      </div>
      
      <!-- PAGE SEPARATOR -->
      <div class="row page-separator text-center">
         <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
      </div>
      <!-- END PAGE SEPARATOR -->

      <!-- INDEX -->
      <div class="row page index">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 page-title text-center">INHALT</div>
          <div class="col-lg-6 col-md-6 col-sm-6 col-xs-6 col-lg-offset-3 col-md-offset-3 col-sm-offset-3 col-xs-offset-3">
          <ul class="list-unstyled">
            <li>
              <a href="#1">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9 add-dots">Das Buch</div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">1</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#2">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9 add-dots">Die Autorin</div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">2</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#3">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9 add-dots">Aktuelles</div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">3</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#4">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9 add-dots">Shop</div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">4</div>
                </div>
              </a>
            </li>
            <li>
              <a href="#5">
                <div class="row">
                  <div class="col-lg-11 col-md-11 col-sm-10 col-xs-9 add-dots">Kontakt</div>
                  <div class="col-lg-1 col-md-1 col-sm-1 col-xs-1">5</div>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </div>
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Das buch-->
    <div id="1" class="row page text-center">
      
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
        <div class="row page-title">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 text-center">DAS BUCH</div>
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 page-number text-center">1</div>
        </div>
        <p class="page-content text-left">
        Feuerwehrlehrer, so werden die jungen Vertretungslehrer in Berlin genannt, die wegen Lehrermangel über Nacht zu Klassenlehrern, Flötengruppenleiterinnen, Abiturprüferinnen und Reisebegleitern für Teenager werden. Frau  Stern, eine junge Berliner Lehrerin, ist eine von ihnen. Sie macht Kunstworkshops in der Brennpunktschule und lässt Schüler an katholischen Privatschulen Rap-Gebete verfassen. Sie überlebt das Referendariat und macht den schönsten Job der Welt zu ihrem Beruf. Von der nullten Stunde bis zum Hitzefrei – Frau Stern erzählt Neues und Unerhörtes aus dem irren Kosmos Schule.
        </p>
      </div>
    </div>
    
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Die Autorin -->
    <div id="2" class="row page text-center">
      
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
        <div class="row page-title">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 text-center">DIE AUTORIN</div>
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 page-number text-center">2</div>
        </div>
        <p class="page-content text-left">
          Anne Stern ist Lehrerin. Seit fünf Jahren unterrichtet sie in Berlin. Sie hat in einer Neuköllner Schule angefangen, war an einer Abendschule, einem katholischen Gymnasium, hat Deutsch als Fremdsprache unterrichtet und ihr Referendariat gemacht. Jetzt ist sie an ihrer Traumschule und will da niemals wieder weg. Die Senatsverwaltung von Berlin behauptet auf ihrer Homepage, Lehrer oder Lehrerin sei „einer der schönsten Berufe“. Anne Stern findet das auch. Meistens.
        </p>
      </div>
    </div>
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Aktuelles -->
    <div id="3" class="row page text-center">
      
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
        <div class="row page-title">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 text-center">AKTUELLES</div>
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 page-number text-center">3</div>
        </div>
    <!--     <p class="page-content text-left">
         <u>13 Sep, 2015</u>: <em>Nullte Stunde</em> jetzt als <a href="http://amzn.to/1igO8aH" target="_blank">E-Book</a>.
        </p> -->
        <a 
          class="twitter-timeline"
          href="https://twitter.com/nulltestunde"
          data-widget-id="645547432567308288"
          data-chrome="transparent noborders noscrollbar">
          Tweets by @nulltestunde
        </a>
      </div>
    </div>
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Shop -->
    <div id="4" class="row page text-center">
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
        <div class="row page-title">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 text-center">SHOP</div>
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 page-number text-center">4</div>
        </div>
        <div class="row page-content">
          <div class="col-lg-4 col-md-4 col-sm-4 col-xs-4 col-lg-offset-4 col-md-offset-4 col-sm-offset-4 col-xs-offset-4">
            <img class="cover-image" src="images/cover.jpeg">
          </div>
        </div>
         <div class="row page-content">
          <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">
            <ul class="list-unstyled">
              <li><a href="http://amzn.to/1igO8aH" target="_blank">Amazon</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Kontakt -->
    <div id="5" class="row page text-center">
      
      <div class="col-lg-8 col-md-8 col-sm-8 col-xs-8 col-lg-offset-2 col-md-offset-2 col-sm-offset-2 col-xs-offset-2 text-center">
        <div class="row page-title">
          <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12 col-lg-offset-4 col-md-offset-4 text-center">KONTAKT</div>
          <div class="col-lg-1 col-md-1 col-sm-12 col-xs-12 col-lg-offset-3 col-md-offset-3 page-number text-center">5</div>
        </div>
        <div class="row page-content">
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">Email: <a href="mailto:nulltestunde@gmail.com" target="_blank">nulltestunde@gmail.com</a></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">Facebook: <a href="https://www.facebook.com/profile.php?id=100010263484008" target="_blank">https://www.facebook.com/profile.php?id=100010263484008</a></div>
            <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-left">Twitter: <a href="https://twitter.com/nulltestunde" target="_blank">https://twitter.com/nulltestunde</a></div>
          </div>
        </div>
      </div>
    <!-- PAGE SEPARATOR -->
    <div class="row page-separator text-center">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">* * *</div>
    </div>
    <!-- END PAGE SEPARATOR -->

    <!-- Fin -->
    <div class="row page text-center">
      <div class="row page-title">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center">FIN.</div>
      </div>
    </div>
</div>


    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','http://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-60594796-1', 'auto');
      ga('send', 'pageview');

      function onClick(elm) {
        // ga('send', 'event', 'text', 'click', elm.id);
      }

    </script>
  </body>
</HTML>